- name: Authenticate and Build Docker Images for  Backend and Frontend to ECR
  hosts: localhost
  gather_facts: no
  roles:
    - ../roles/ecr_login
    - ../roles/3-tier-app/backend
    - ../roles/3-tier-app/frontend

